include:
  - '/kuberig-dsl/vanilla-dsls/kuberig-dsl-kubernetes/kuberig-dsl-kubernetes-v1.14.10/.gitlab-ci.yml'
  - '/kuberig-dsl/vanilla-dsls/kuberig-dsl-kubernetes/kuberig-dsl-kubernetes-v1.15.0/.gitlab-ci.yml'